{
  "permissions": {
    "allow": [
      "PowerShell(Rename-Item \"d:\\\\DEV\\\\ValheimMods\\\\ValheimFloorPlan\\\\samples\\\\ExampleCirclular.vpfset\" \"ExampleCircular.vpfset\" -Confirm:$false)"
    ]
  }
}
